<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano <span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
<div class="botoes">
        <button class="botao ativo">terminar meu curso</button>
        <button class="botao">viajar para RJ</button>
        <button class="botao">começar outros cursos</button>
        <button class="botao">trabalhar</button>
        <button class="botao">fazer mais amizades</button>
 </div>
     <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">estudar por mais horas por semana</h3>
        <h4 class="aba-conteudo-titulo-secundario">Adquirir mais conhecimento atravez de cursos novos</h4>
        <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="dias0">7</p>
                <p class="contador-digito-texto">dias</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="horas0">7</p>
                <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                <p class="contador-digito-numero" id="min0">7</p>
                <p class="contador-digito-texto">min</p>
                </div>
             <div class="contador-digito">
                <p class="contador-digito-numero" id="seg0">7</p>
                <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">correr atras dos objetivos</h3>
        <h4 class="aba-conteudo-titulo-secundario">evoluir minha criatividade</h4>
        <div class="contador"> <div class="contador-digito">
            <p class="contador-digito-numero" id="dias1">7</p>
            <p class="contador-digito-texto">dias</p>
        </div>
        <div class="contador-digito">
            <p class="contador-digito-numero" id="horas1">7</p>
            <p class="contador-digito-texto">horas</p>
            </div>
            <div class="contador-digito">
            <p class="contador-digito-numero" id="min1">7</p>
            <p class="contador-digito-texto">min</p>
            </div>
         <div class="contador-digito">
            <p class="contador-digito-numero" id="seg1">7</p>
            <p class="contador-digito-texto">seg</p>
            </div></div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">fazer novos vinculos de amigos</h3>
        <div class="contador"> <div class="contador-digito">
            <p class="contador-digito-numero" id="dias2">7</p>
            <p class="contador-digito-texto">dias</p>
        </div>
        <div class="contador-digito">
            <p class="contador-digito-numero" id="horas2">7</p>
            <p class="contador-digito-texto">horas</p>
            </div>
            <div class="contador-digito">
            <p class="contador-digito-numero" id="min2">7</p>
            <p class="contador-digito-texto">min</p>
            </div>
         <div class="contador-digito">
            <p class="contador-digito-numero" id="seg2">7</p>
            <p class="contador-digito-texto">seg</p>
            </div></div>
    </div>
</div>
    </section>
  <script src="main.js"></script>
</body>
</html>